# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=2.11.16
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Sep  7 22:49:57 PDT 2012
ro.build.date.utc=1351218818
ro.build.type=user
ro.build.user=builder
ro.build.host=localhost
ro.build.tags=release-keys
ro.product.model=SAMSUNG-SGH-I747
ro.product.brand=samsung
ro.product.name=d2uc
ro.product.device=d2att
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2att
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=samsung/d2uc/d2att:4.0.4/IMM76D/I747UCALEM:user/release-keys
ro.build.fingerprint=d2uc-user 4.0.4 IMM76D I747UCALEM release-keys
ro.build.characteristics=default
ro.cm.device=d2att
# end build properties
# system.prop for SGH-I747
#

# cannot take spaces
rild.libargs=-d /dev/smd0

# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
ro.telephony.ril_class=SamsungQualcommD2RIL
telephony.lteOnGsmDevice=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.hwui.text_cache_width=2048
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
com.qc.hardware=true
persist.radio.apm_sim_not_pwdn=1
persist.gps.qmienabled=true
ro.telephony.call_ring.multiple=0
ro.sf.lcd_density=320
ro.ril.transmitpower=true
ro.opengles.version=131072
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence
persist.timed.enable=true
ro.emmc.sdcard.partition=17
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
lpa.decode=false
lpa.use-stagefright=false
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.mdpcomp.maxlayer=2
debug.mdpcomp.logs=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.rommanager.developerid=cyanogenmodnightly
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# ADDED BY BUILD SCRIPT 
ro.rommanager.developerid=miuiandroid
ro.modversion=MIUIAndroid-2.11.16-EN-d2att
ro.goo.developerid=ibotpeaches
ro.goo.rom=MIUIAndroid-EN-d2att
ro.goo.version=1352468551
ro.product.mod_device=d2att_ma
